apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'ear'

//
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0.Final'

//
repositories {
    mavenCentral()
}

//
dependencies {
	compile group: 'org.springframework', 		name: 'spring-test',	version: '4.3.1.RELEASE'
	compile group: 'org.springframework.amqp',	name: 'spring-rabbit',	version: '1.6.1.RELEASE'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//
eclipse {
	wtp {
		facet {
			facet name: 'jst.java',		version: sourceCompatibility
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}
