# Spring

./: .gitignore  README.md
Hello-World/: README.md
Hello-World/ElasticSearch/: .gitignore  README.md  build.gradle
Hello-World/ElasticSearch/src/main/java/pt/jmfgameiro/elasticsearch/: ElasticsearchSpringConfig.java
Hello-World/ElasticSearch/src/main/java/pt/jmfgameiro/elasticsearch/entity/: HelloWorldDocument.java
Hello-World/ElasticSearch/src/main/java/pt/jmfgameiro/elasticsearch/repository/: HelloWorldRepository.java
Hello-World/ElasticSearch/src/test/java/pt/jmfgameiro/elasticsearch/test/: HelloWorldTest.java
Hello-World/MongoDB/: README.md  build.gradle
Hello-World/MongoDB/src/main/java/pt/jmfgameiro/mongodb/: MongodbSpringConfig.java
Hello-World/MongoDB/src/main/java/pt/jmfgameiro/mongodb/entity/: HelloWorldDocument.java
Hello-World/MongoDB/src/main/java/pt/jmfgameiro/mongodb/repository/: HelloWorldRepository.java
Hello-World/MongoDB/src/test/java/pt/jmfgameiro/mongodb/test/: HelloWorldTest.java
Hello-World/RabbitMQ/: README.md  build.gradle
Hello-World/RabbitMQ/src/main/java/pt/jmfgameiro/rabbitmq/: RabbitmqSpringConfig.java
Hello-World/RabbitMQ/src/test/java/pt/jmfgameiro/rabbitmq/: HelloWorldTest.java
Hello-World/RestServices/: build.gradle
Hello-World/RestServices/src/main/java/pt/jmfgameiro/: Application.java
Hello-World/RestServices/src/main/java/pt/jmfgameiro/restservices/: RestServicesSpringConfig.java
Hello-World/RestServices/src/main/java/pt/jmfgameiro/restservices/controller/: HelloWorldController.java
Hello-World/RestServices/src/test/java/pt/jmfgameiro/restservices/: RestServicesContextTest.java
