apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'ear'

//
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0.Final'

//
repositories {
	mavenLocal()
    mavenCentral()
}

//
dependencies {
	compile 	group: 'org.springframework', 			name: 'spring-webmvc',				version: '4.3.2.RELEASE'
	compile 	group: 'org.springframework.boot', 		name: 'spring-boot-starter',		version: '1.4.0.RELEASE'
	compile 	group: 'com.fasterxml.jackson.core',	name: 'jackson-databind',			version: '2.8.1'
	//compile 	group: 'javax.servlet', 				name: 'jstl',						version: '1.2'
	compile 	group: 'javax.servlet', 				name: 'javax.servlet-api',			version: '3.1.0'
	
    testCompile group: 'junit',							name: 'junit',						version: '4.+'
    testCompile group: 'org.springframework.boot', 		name: 'spring-boot-starter-test',	version: '1.4.0.RELEASE'
    testCompile group: 'pt.jmfgameiro.resources',		name: 'RestClient',					version: '1.0.0.Final'
}

//
eclipse {
	wtp {
		facet {
			facet name: 'jst.java',		version: sourceCompatibility
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}
